Categories:
  - Games
License: MIT
AuthorName: Peter Kosyh
AuthorEmail: p.kosyh@gmail.com
SourceCode: https://github.com/instead-hub/reinstead/
IssueTracker: https://github.com/instead-hub/reinstead/issues
Changelog: https://github.com/instead-hub/reinstead/blob/HEAD/ChangeLog
Donate: https://paypal.me/hugeping

AutoName: Re:instead

RepoType: git
Repo: https://github.com/instead-hub/reinstead.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: contrib/android/app
    gradle:
      - yes
    rm:
      - windows
    ndk: r21e
    preassemble:
      - downloadDependencies

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.2'
CurrentVersionCode: 2
